## Default preferences for this plugin

# Threshold for ignoring flurry of automated actions. When more than this number
# of messages queue up, all low-priority actions are cancelled & others are forced to execute.
# This threshold represents a number of actions per minute per action type 
# (= per implementation of org.csstudio.alarm.beast.notifier.model.IAutomatedAction)
timer_threshold=100

# Log level of plugins listed in Application class
verbose_log.level=WARNING

# Notify only on alarms that have a higher severity,
# skipping follow-up notifications for 'OK' and acknowledged alarms?
#
# Comparison of time lines
# ------------------------
#
# In any case we start with
# 1) Alarm PV triggers, delay expires -> notification
#
# Original behavior, notify_escalating_alarms_only = false
# 2.a) Acknowledged -> Another notification "ack"
# 2.b) Alarm PV OK, then acknowledged -> Another "OK" plus "ack" notification
#
# New behavior, notify_escalating_alarms_only = true
# 2.a) Acknowledged -> Nothing
# 2.b) Alarm PV OK, then acknowledged -> Nothing
notify_escalating_alarms_only=false
