# Default Preferences

# Name of host that offers SMTP service for your site
#smtp_host=smtp.your_site.org
# Setting it to an empty string means: EMail is not supported.
smtp_host=
smtp_port=25
smtp_auth=false
smtp_starttls=false
smtp_ssl=false
smtp_username=
smtp_password=

# Default sender address for JavaxMailSender
smtp_sender=

